# 端口
server.port=8881

# 驱动配置信息
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/wolf?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# 控制台打印sql语句
logging.level.com.xcy.springbootmybatisplus.dao.UserMapper=debug
# mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
# mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.xcy.springbootmybatisplus.entity


